		<!-- Use class and ids to style to aviod cofusion -->
<!-- block takes up everythng, inline takes up only what is necessary -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body{
			width: 100%;
    		height: 100vh;
			font-family: 'Roboto', sans-serif;
			background-color: #E2B2AD;
    		color: black;
    		margin:0 auto;
		}

		.container {
			max-width: 500px;
			width: 100%;
			margin: 50px auto;
			background: #F2D4D5;
			padding: 35px 40px;
  			border-radius: 5px;
  
		}

		h1 {
			text-align: center;
		}
		form {
/*			The width here shrinks the content to fit size*/
			width: 60vw;
		    margin: 0 auto; 
		 }

		 label{
		    display: block;  
/*		    the margin and display: block; gives space between the label and input below*/
		    margin: 0.5rem 0; 
		}


		div {
			margin: 1rem 0;
		}

		.details {
		    width: 100%;
		    height: 40px;
		    min-height: 2em;
		    
		    background-color: #F1E5E1;
			border: 1px solid grey;
			border-radius: 5px;
		}


		.radio-button {
			display: flex;
			border-radius: 50%;
		}

		.radio-button label{
			display: flex;
      		padding: 0px 3em 0px 0;
      		border-radius: 50%;
      		align-items: center;			
      	}

		.radio {
			width: unset;
      		margin: 0 5px 0 0;
      		border-radius: 50%;
      		height: 16px;
  			width: 16px;
		}

		button {
			display: block;
			margin: 2em auto;
			width: 50%;
			height: 2em;
			font-size: 1.5rem;
			border: 1px solid white;
			border-radius: 5px; 
			margin-bottom: 10px;
			color: white;
			background-color: #213F98;

	</style>
</head>
<body>
	

	<form>
		<div class="container">
			<section>
				<h1>Registration Form</h1>
			</section>
			<div>
				<label class=>First Name</label>
				<input class="details" type="text" name="first name" placeholder="Enter your first name" >
			</div>
		
			<div>
				<label>Last Name</label>
				<input class="details" type="text" name="last name" placeholder="Enter your last name" style="">
			</div>	

			<div>
				<label>Email</label>
				<input class="details" type="email" name="email" placeholder="Enter your email address">
			</div>

			<div>
				<label>Phone Number</label>
				<input class="details" type="tel" name="phone number" placeholder="Enter your phone number">
			</div>		

			<div >
				<label>Gender</label>
			</div>

			<div class="radio-button">
				<label for="male"><input id="male" class="radio" type="radio" name="gender" value="male">Male</label>
				<label for="female"><input id="female" class="radio" type="radio" name="gender" value="female">Female</label>
				<label for="other"><input id="other" class="radio" type="radio"name="gender" value="other">Other</label>
			</div>
			<button>Submit</button>

		</div>
	</form>
</body>
</html>